<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Smejkalova</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
<header class="header">
    <h1>Životopis</h1>
</header>


<section class="kontakt">
   
    <img src="IMG_1812.jpg">
     
        <ul>
        <li> <b>Jméno:</b> Ing. Iva Šmejkalová, Ph.D </li>
        <li><b>Kontaktní adresa:</b> U Papírny 5, Praha 7, 170 00, Česká republika</li>
        <li><b>E-mail:</b> <a href="mailto: iva.smejkalova@email.cz">iva.smejkalova@email.cz</a></li>     
        <li><b>Kontaktní telefon:</b> +420 728 956 714</li>
        <li><b>LinkedIn:</b> <a href="https://cz.linkedin.com/in/iva-%C5%A1mejkalov%C3%A1-3a826431">iva-šmejkalová-3a826431</a></li> 
        </ul> 
</section>

<section class="zamestnani">
    <h2>Zaměstnání</h2>
        <h3>Head of PMO v Alza, as </h3>
        <h4>09/2019 - dosud (aktuálně na mateřské dovolené)</h4>
            • Vedení IT projektů v oblasti webového vývoje • Vedení projektové kanceláře, liniové vedení IT projektových manažerů, rozvoj interní metodiky vedení projektů

        <h3>Head of Delivery v Creditinfo CEE, s.r.o. </h3>
        <h4>07/2017 – 06/2019</h4>                                                                             
        
            • Vedení IT projektů v oblasti SW vývoje a dodávky HW a SW pro zákazníky v rámci skupiny Creditinfo a centrální banky (Mauritánie, Súdán a pod) (07/2017 – 09/2019) 
             • Vedení projektové kanceláře Creditinfo, liniové vedení 5 projektových manažerů, zavedení interní metodiky pro vedení projektů a projektového controllingu (09/2017 – 09/2018)
             • Vedení SW vývoje skupiny Creditinfo (6 vývojových teamů, celkem cca 40 osob), kapacitní plánování, prioritizace práce v rámci SW vývoje, řízení vztahů s dodavateli (03/2018 – 06/2019)<br>

        <h3>Projektový manažer v Trask solutions a.s.</h3>
            <h4>07/2011 – 06/2017</h4>                                                                                 
        
            • Vedení rozličných IT projektů (zejména oblast softwarového vývoje, IT bezpečnosti a infrastruktury) pro domácí i zahraniční zákazníky zejména z oblastí financí, telekomunikací a energetiky. 
            • Sestavení týmu, plánování realizace projektu, projektová administrativa, kontrola čerpání rozpočtu, reporting, prezentování výsledků projektů managementu firem. 
            • Vedení projektového týmu až 40 osob.

        <h3>Obchodní a projektový manažer v SUNNYWATT CZ s.r.o & SunTanzer s.r.o.</h3>
            <h4>08/2009 – 06/2011</h4>                                         
            • Vedení projektů zaměřených na výstavbu fotovoltaických elektráren v ČR i zahraničí a na služby pro provozovatele FVE (monitoring, servis, údržba).
            • Administrace projektů a dohled nad realizací projektů OZE, vyřizování povolení, reporting investorům a vedení společnosti.
            • Implementace projektu solární elektrifikace ve venkovských oblastech v Gruzii financovaného ČRA 
            • Vedení menšího týmu (5 osob)

        <h3>Zemědělský expert PRT Logaru pro Ministerstvo zahraničních věcí ČR</h3>
            <h4>05/2008 – 05/2009</h4>                                       
            • Člen prvního českého PRT v Afghánistánu 
            • Identifikace, návrh a realizace projektů v oblasti zemědělství a obnovitelných zdrojů energie
            • Vedení projektové dokumentace, spolupráce s relevantními subjekty na lokální i mezinárodní úrovni, spolupráce na přípravě rozvojové strategie pro provincii Logar
            
</section>


<section class="vzdelani">
    <h2>Vzdělání</h2>

        <h3>Česká zemědělská univerzita - Institut tropů a subtropů </h3>                
        <h4>postgraduální doktorské studium 2006 – 2010   </h4>

        <h3>ČZU – Institut tropů a subtropů</h3>                                                
        <h4>magisterské studium (Ing.), 2000 - 2006</h4>
        
</section>


<footer class="footer">
Iva Šmejkalová, +420 728 956 714, <a href="mailto: iva.smejkalova@email.cz">iva.smejkalova@email.cz</a> 
</footer>,

</body>        
 </html>